
/* Settings Popup */
.settings-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000;
    border: 4px solid #fff;
    padding: 20px;
    width: 300px;
    z-index: 210; /* Above Header */
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 8px 8px 0px rgba(0,0,0,0.5);
}

.settings-title {
    color: var(--nes-sky);
    font-size: 1rem;
    text-align: center;
    border-bottom: 2px solid #555;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.settings-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 0.8rem;
}

/* Slider Styling */
.slide-container {
    width: 60%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: #333;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: var(--nes-green);
    cursor: pointer;
    border: 2px solid #fff;
}

.slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: var(--nes-green);
    cursor: pointer;
    border: 2px solid #fff;
}

/* Close Button */
.btn-secondary.small {
    align-self: center;
    padding: 8px 16px;
    font-size: 0.7rem;
    width: auto;
}
